import React from "react";
import { Tab6Wrapper } from "./style";
import Tab6Icon from "../../../../Common/Svgs/Tab6Icon"
const Tab6 = () => {
  return (
    <Tab6Wrapper>
      <h3 className="title">СТУДСОВЕТ</h3>
      <p className="descr">
        Форма самоуправления Академии для обеспечения реализации прав
        обучающихся на участие в управлении образовательным процессом
      </p>

      <div className="bottom">
        <div className="box1">
            <div className="svgs">
            <Tab6Icon/>
            <Tab6Icon/>
            </div>
          <p>
            Наши цели — подготовка студентов к компетентному и ответственному
            участию в жизни общества. Формирование гражданской культуры,
            активной гражданской позиции студентов, содействия развитию их
            социальной зрелости, самостоятельности, способности к
            самоорганизации и саморазвитию; Обеспечение реализации прав на
            участие студентов в управлении вузом, оценке качества
            образовательного процесса;
          </p>
        </div>
        <div className="box2">
          <h6>Задачи студенческого совета:</h6>
          <p>
            Привлечение студентов к решению всех вопросов, связанных с
            подготовкой высококвалифицированных специалистов; Защита и
            представление прав и интересов студентов; Содействие органам
            управления Университета в организации досуга и быта студентов, в
            пропаганде здорового образа жизни; Содействие структурным
            подразделениям в проводимых ими мероприятиях в рамках
            образовательного процесса; Информирование студентов о деятельности
            вуза; Участие в формировании общественного мнения о студенческой
            молодежи как реальной силе и стратегическом ресурсе развития
            российского общества;
          </p>
        </div>
      </div>
    </Tab6Wrapper>
  );
};

export default Tab6;
