import React from 'react';
import { GraudatesWrapper } from './style';
import Container from "../../../Common/Container"

const Graudates = () => {
    return (
        <GraudatesWrapper>
            <Container>
            <h4 className="title">
            95 000 ВЫПУСКНИКОВ ПОЛУЧИЛИ ВОСТРЕБОВАННУЮ ПРОФЕССИЮ ПОСЛЕ ОКОНЧАНИЯ МОСКОВСКОЙ АКАДЕМИИ ПРЕДПРИНИМАТЕЛЬСТВА
            </h4>
            <p className="descr">
            Мы собрали подробную информатрию о студенческой жизни и возможностях трудоустойства. Узнай про обучение в один клик!
            </p>
            <ul>
                <li>Грант на обучение</li>
                <li>Предоставим возможность учиться бесплатно или на льготных условиях.</li>
                <li>Оформление документов + визовая поддержка</li>
                <li>Поможем собрать и правильно оформить документы для обучения и проживания в России.</li>
                <li>Дни открытых дверей</li>
                <li>Проведем экскурсии в Академии, чтобы вам было проще выбрать факультет и форму обучения.</li>
                <li>Проживание в общежитии</li>
                <li>Предоставим место в общежитии на выгодных условиях, зарегистрируем иностранных студентов.</li>
                <li>Трудоустройство в компании-партнеры</li>
                <li>Научим составлять резюме, подготовим к прохождению собеседования и поможем найти работу в Москве.</li>
                <li>Подготовительные курсы</li>
                <li>У нас Вы пройдете подготовительные курсы: Russian language PRO, Study in Russia.</li>
                <li>Учёба + работа</li>
                <li>При поступлении через ЕОЦ Вы можете работать официально, без получения патента. Для этого у нас разработана специальная программа</li>
                <li>Социальная карта студента</li>
                <li>Льготный проезд в общественном транспорте</li>
                <li>Получение стипендии</li>
                <li>Оплата по бесконтактной технологии</li>
            </ul>
            <p className="bottom-descr">
            ЕСЛИ У ВАС ОСТАЛИСЬ ВОПРОСЫ,СОТРУДНИКИ ПРИЕМНОЙ КОМИССИИ ВСЕГДА ГОТОВЫ ПРИЙТИ НА ПОМОЩЬ!
            </p>
            
            </Container>
        </GraudatesWrapper>
    );
};

export default Graudates;